<?php
defined('SYSPATH') or die('No direct script access.');
return array
	(
	'area' => array(
		'1' => array( 'MO' ),
		'2' => array( 'KR','MY','TH','PH','TW','SG','BN' ),
		'3' => array( 'JP' ),
		'4' => array( 'AU', 'NZ' ),
		'5' => array( 'IN','KH','LA','VN' ),
		'6' => array( 'BE', 'BD','CK','FJ','GU','KP','LI','MV','MM','NR','NP','PG','TO','BT','KI','NU','TV','VU','WS' ),
		'7' => array( 'LK','IN'),
		'8' => array( 'PK' ),
		'9' => array( 'CA'),
		'10'=> array( 'MX'),
		'11'=> array( 'GB','DE','FR','BE','IT','LU','SM','NL'),
		'12'=> array( 'DK','FI','IE','NO','PT','ES','SE','CH','AT','GR','GG','JE' ),
		'13'=> array( 'MT','CY','LT','SK','BG','EE','LV','SI'),
		'14'=> array( 'RO','HU','CS','PL'),
		'15'=> array( 'AD','IS','GI','GL','GI'),
		'16'=> array( 'AM','UA','RU','AL','HR','MK','AF','AZ','BY','GE','KG','KZ','TJ','UZ',),
		'17'=> array( 'BH','IR','QA','KW','JO'),
		'18'=> array( 'TR'),
		'19'=> array( 'IL','OM','SA','IQ','LB','SD','YE','SY'),	
		'20'=> array( 'EG'),	
		'21'=> array( 'ER','ET','KE','UG','ZA','LY'),	
		'22'=> array( 'BI','BJ','BW','CG','CM','CV','DJ','DZ','GA','GM','GQ','GW','KM','LS','MA','MG','MU','MW','MZ','NA','NG','RW','SC','SN','SO','SZ','TD','TG','TN','YT','ZM','ZW'),	
		'23'=> array( 'CG','KT','AO'),	
		'24'=> array( 'CF','GN','ML','NE','SL'),	
		'25'=> array( 'PA','PY','DM','HN','VE'),	
		'26'=> array( 'CL','CR','PE','TT',),	
		'27'=> array( 'AR','BR','UY','CU','JM'),	
		'28'=> array( 'MN','AI','AW','BB','BM','BO','BS','BZ','CO','EC','GD','GP','GT','HT','MQ','NI','PR','SV'),	
		'29'=> array( 'US'),	
	),
	'price' => array(
        '1' => array( 's1'=>'110.6', 's2'=>'37.1', 'z1'=>'110.6', 'z2'=>'37.1', 'b1'=>'49.2','b2'=>'47.2','b3'=>'46.9','b4'=>'45.4','b5'=>'43.3','b6'=>'42.8','b7'=>'42.3',),
		'2' => array( 's1'=>'81.7', 's2'=>'23.3', 'z1'=>'81.7', 'z2'=>'23.3', 'b1'=>'30.1','b2'=>'28.9','b3'=>'28.6','b4'=>'26.4','b5'=>'22.6','b6'=>'22.5','b7'=>'22.4',),
		'3' => array( 's1'=>'116.7', 's2'=>'35.2', 'z1'=>'116.7', 'z2'=>'35.2', 'b1'=>'29.1','b2'=>'27.6','b3'=>'27.1','b4'=>'26.1','b5'=>'22.8','b6'=>'22.8','b7'=>'22.3',),
		'4' => array( 's1'=>'107.5', 's2'=>'39.3', 'z1'=>'107.5', 'z2'=>'39.3', 'b1'=>'52.6','b2'=>'51.0','b3'=>'50.9','b4'=>'48.2','b5'=>'46.0','b6'=>'45.9','b7'=>'45.4',),
		'5' => array( 's1'=>'107.5', 's2'=>'39.1', 'z1'=>'107.5', 'z2'=>'39.1', 'b1'=>'52.6','b2'=>'51.0','b3'=>'50.9','b4'=>'48.2','b5'=>'46.0','b6'=>'45.9','b7'=>'45.4',),
		'6' => array( 's1'=>'205.5', 's2'=>'51.8', 'z1'=>'205.5', 'z2'=>'51.8', 'b1'=>'72.8','b2'=>'71.0','b3'=>'70.7','b4'=>'69.7','b5'=>'67.4','b6'=>'66.7','b7'=>'66.7',),
		'7' => array( 's1'=>'205.5', 's2'=>'51.8', 'z1'=>'205.5', 'z2'=>'51.8', 'b1'=>'53.3','b2'=>'52.5','b3'=>'47.7','b4'=>'47.4','b5'=>'45.2','b6'=>'45.0','b7'=>'44.9',),
		'8' => array( 's1'=>'150.7', 's2'=>'33.0', 'z1'=>'150.7', 'z2'=>'33.0', 'b1'=>'52.8','b2'=>'52.5','b3'=>'47.4','b4'=>'47.4','b5'=>'45.2','b6'=>'45.0','b7'=>'44.7',),
		'9' => array( 's1'=>'136.5', 's2'=>'19.1', 'z1'=>'136.5', 'z2'=>'19.1', 'b1'=>'38.6','b2'=>'38.1','b3'=>'36.5','b4'=>'36.0','b5'=>'35.9','b6'=>'35.7','b7'=>'35.5',),
		'10'=> array( 's1'=>'149.1', 's2'=>'28.1', 'z1'=>'149.1', 'z2'=>'28.1', 'b1'=>'43.3','b2'=>'41.3','b3'=>'38.4','b4'=>'38.1','b5'=>'37.9','b6'=>'37.8','b7'=>'37.6',),
		'11'=> array( 's1'=>'105.5', 's2'=>'28.9', 'z1'=>'90.3', 'z2'=>'23.9', 'b1'=>'38.7','b2'=>'36.7','b3'=>'35.7','b4'=>'34.9','b5'=>'37.7','b6'=>'37.7','b7'=>'42.6',),
		'12'=> array( 's1'=>'105.5', 's2'=>'28.9', 'z1'=>'90.3', 'z2'=>'23.9', 'b1'=>'38.7','b2'=>'36.7','b3'=>'35.7','b4'=>'34.9','b5'=>'37.7','b6'=>'37.7','b7'=>'42.6',),
		'13'=> array( 's1'=>'105.5', 's2'=>'28.9', 'z1'=>'90.3', 'z2'=>'23.9', 'b1'=>'38.7','b2'=>'36.7','b3'=>'35.7','b4'=>'34.9','b5'=>'37.7','b6'=>'37.7','b7'=>'42.6',),
		'14'=> array( 's1'=>'105.5', 's2'=>'28.9', 'z1'=>'90.3', 'z2'=>'23.9', 'b1'=>'38.7','b2'=>'36.7','b3'=>'35.7','b4'=>'34.9','b5'=>'37.7','b6'=>'37.7','b7'=>'42.6',),
		'15'=> array( 's1'=>'156.4', 's2'=>'33.7', 'z1'=>'156.4', 'z2'=>'33.7', 'b1'=>'52.0','b2'=>'51.1','b3'=>'50.7','b4'=>'57.5','b5'=>'57.3','b6'=>'57.1','b7'=>'56.9',),
		'16'=> array( 's1'=>'183.1', 's2'=>'39.4', 'z1'=>'183.1', 'z2'=>'39.4', 'b1'=>'60.6','b2'=>'59.6','b3'=>'59.1','b4'=>'57.5','b5'=>'57.3','b6'=>'57.1','b7'=>'56.9',),
		'17'=> array( 's1'=>'150.2', 's2'=>'32.8', 'z1'=>'150.2', 'z2'=>'32.8', 'b1'=>'50.4','b2'=>'49.9','b3'=>'46.4','b4'=>'45.9','b5'=>'45.2','b6'=>'45.0','b7'=>'44.7',),
		'18'=> array( 's1'=>'150.2', 's2'=>'32.8', 'z1'=>'150.2', 'z2'=>'32.8', 'b1'=>'50.4','b2'=>'49.9','b3'=>'46.4','b4'=>'45.9','b5'=>'45.2','b6'=>'45.0','b7'=>'44.7',),
		'19'=> array( 's1'=>'150.2', 's2'=>'32.8', 'z1'=>'150.2', 'z2'=>'32.8', 'b1'=>'50.4','b2'=>'49.9','b3'=>'46.4','b4'=>'45.9','b5'=>'45.2','b6'=>'45.0','b7'=>'44.7',),
		'20'=> array( 's1'=>'167.4', 's2'=>'38.4', 'z1'=>'167.4', 'z2'=>'38.4', 'b1'=>'71.7','b2'=>'70.7','b3'=>'70.2','b4'=>'69.7','b5'=>'67.7','b6'=>'67.5','b7'=>'67.2',),
		'21'=> array( 's1'=>'167.4', 's2'=>'38.4', 'z1'=>'167.4', 'z2'=>'38.4', 'b1'=>'71.7','b2'=>'70.7','b3'=>'70.2','b4'=>'69.7','b5'=>'67.7','b6'=>'67.5','b7'=>'67.2',),
		'22'=> array( 's1'=>'167.4', 's2'=>'38.4', 'z1'=>'167.4', 'z2'=>'38.4', 'b1'=>'71.7','b2'=>'70.7','b3'=>'70.2','b4'=>'69.7','b5'=>'67.7','b6'=>'67.5','b7'=>'67.2',),
		'23'=> array( 's1'=>'292.2', 's2'=>'80.0', 'z1'=>'292.2', 'z2'=>'80.0', 'b1'=>'103.2','b2'=>'102.2','b3'=>'95.4','b4'=>'84.2','b5'=>'83.7','b6'=>'83.5','b7'=>'83.2',),
		'24'=> array( 's1'=>'292.2', 's2'=>'80.0', 'z1'=>'292.2', 'z2'=>'80.0', 'b1'=>'103.2','b2'=>'102.2','b3'=>'95.4','b4'=>'84.2','b5'=>'83.7','b6'=>'83.5','b7'=>'83.2',),
		'25'=> array( 's1'=>'161.3', 's2'=>'35.3', 'z1'=>'161.3', 'z2'=>'35.3', 'b1'=>'53.0','b2'=>'52.3','b3'=>'47.9','b4'=>'47.4','b5'=>'45.0','b6'=>'44.9','b7'=>'44.7',),
		'26'=> array( 's1'=>'161.3', 's2'=>'47.5', 'z1'=>'161.3', 'z2'=>'47.5', 'b1'=>'69.7','b2'=>'69.2','b3'=>'66.2','b4'=>'65.7','b5'=>'63.4','b6'=>'63.4','b7'=>'62.9',),
		'27'=> array( 's1'=>'161.3', 's2'=>'47.5', 'z1'=>'161.3', 'z2'=>'47.5', 'b1'=>'69.7','b2'=>'69.2','b3'=>'66.2','b4'=>'65.7','b5'=>'63.4','b6'=>'63.4','b7'=>'62.9',),
		'28'=> array( 's1'=>'161.3', 's2'=>'47.5', 'z1'=>'161.3', 'z2'=>'47.5', 'b1'=>'69.7','b2'=>'69.2','b3'=>'66.2','b4'=>'65.7','b5'=>'63.4','b6'=>'63.4','b7'=>'62.9',),
		'29'=> array( 's1'=>'130.5', 's2'=>'18.5', 'z1'=>'130.5', 'z2'=>'18.5', 'b1'=>'36.9','b2'=>'36.6','b3'=>'36.3','b4'=>'30.1','b5'=>'30.1','b6'=>'30.1','b7'=>'35.0',),
	),
);