<?php
defined('SYSPATH') or die('No direct script access.');
return array
	(
	'area' => array(
		'1' => array( 'CN', 'MY', 'SG' ,'KR','TW','MO','TH','PH','BN'),
		'2' => array( 'JP'),
		'3' => array( 'AU', 'NZ', 'ID', 'NF' ),
		'4' => array( 'IN', 'VN' ),
		'5' => array( 'CA','MX','US' ),
		'6' => array( 'ED', 'NL','BE','FR','GB','IT','ES','LU','DE','MC' ),
		'7' => array( 'CK','AT','PL','DK','CH','FI','SE','IE','TO','NO' ),
		'8' => array( 'GR','PT','MV' ),
		'9' => array( 'BR','CS','HU' ),
	),

	'price' => array(
		'1' => array( 0.5=>'80', '1'=>'96', '1.5'=>'111','2'=>'126','2.5'=>'141','3'=>'156','3.5'=>'171','4'=>'186','4.5'=>'201','5'=>'216','5.5'=>'225','6'=>'233','6.5'=>'241', '7'=>'250', '7.5'=>'258', '8'=>'268', '8.5'=>'277', '9'=>'286', '9.5'=>'295', '10'=>'304', '10.5'=>'316', '11'=>'327', '11.5'=>'338', '12'=>'349', '12.5'=>'361', '13'=>'372', '13.5'=>'383', '14'=>'395', '14.5'=>'407', '15'=>'418', '15.5'=>'428', '16'=>'438', '16.5'=>'448', '17'=>'458', '17.5'=>'468', '18'=>'474', '18.5'=>'480', '19'=>'485', '19.5'=>'489','20'=>'493','a'=>'22','b'=>'20','c'=>'19','d'=>'19','e'=>'19','f'=>'18','g'=>'18', ),
		'2' => array( 0.5=>'106','1'=>'126','1.5'=>'146','2'=>'166','2.5'=>'186','3'=>'207','3.5'=>'226','4'=>'247','4.5'=>'267','5'=>'287','5.5'=>'307','6'=>'327','6.5'=>'348', '7'=>'368', '7.5'=>'388', '8'=>'409', '8.5'=>'429', '9'=>'449', '9.5'=>'469', '10'=>'489', '10.5'=>'506', '11'=>'523', '11.5'=>'540', '12'=>'557', '12.5'=>'574', '13'=>'591', '13.5'=>'608', '14'=>'624', '14.5'=>'641', '15'=>'658', '15.5'=>'673', '16'=>'688', '16.5'=>'702', '17'=>'717', '17.5'=>'731', '18'=>'745', '18.5'=>'759', '19'=>'767', '19.5'=>'774','20'=>'778','a'=>'35','b'=>'31','c'=>'29','d'=>'29','e'=>'29','f'=>'29','g'=>'28', ),
		'3' => array( 0.5=>'136','1'=>'161','1.5'=>'187','2'=>'212','2.5'=>'238','3'=>'263','3.5'=>'288','4'=>'313','4.5'=>'339','5'=>'365','5.5'=>'390','6'=>'415','6.5'=>'441', '7'=>'467', '7.5'=>'493', '8'=>'518', '8.5'=>'543', '9'=>'569', '9.5'=>'594', '10'=>'620', '10.5'=>'641', '11'=>'663', '11.5'=>'685', '12'=>'707', '12.5'=>'728', '13'=>'751', '13.5'=>'773', '14'=>'794', '14.5'=>'816', '15'=>'838', '15.5'=>'857', '16'=>'876', '16.5'=>'894', '17'=>'913', '17.5'=>'932', '18'=>'951', '18.5'=>'970', '19'=>'989', '19.5'=>'995','20'=>'1002','a'=>'46','b'=>'40','c'=>'39','d'=>'39','e'=>'39','f'=>'39','g'=>'38',),
		'4' => array( 0.5=>'215','1'=>'245','1.5'=>'275','2'=>'305','2.5'=>'335','3'=>'364','3.5'=>'394','4'=>'424','4.5'=>'453','5'=>'483','5.5'=>'508','6'=>'533','6.5'=>'557', '7'=>'582', '7.5'=>'607', '8'=>'632', '8.5'=>'656', '9'=>'681', '9.5'=>'706', '10'=>'731', '10.5'=>'751', '11'=>'771', '11.5'=>'792', '12'=>'812', '12.5'=>'832', '13'=>'857', '13.5'=>'881', '14'=>'905', '14.5'=>'930', '15'=>'954', '15.5'=>'978', '16'=>'1003','16.5'=>'1027','17'=>'1051','17.5'=>'1075','18'=>'1078','18.5'=>'1082','19'=>'1087','19.5'=>'1093','20'=>'1098','a'=>'51','b'=>'43','c'=>'41','d'=>'41','e'=>'41','f'=>'40','g'=>'40',),
		'5' => array( 0.5=>'135','1'=>'158','1.5'=>'181','2'=>'203','2.5'=>'225','3'=>'248','3.5'=>'271','4'=>'294','4.5'=>'317','5'=>'340','5.5'=>'359','6'=>'379','6.5'=>'399', '7'=>'418', '7.5'=>'438', '8'=>'458', '8.5'=>'478', '9'=>'498', '9.5'=>'518', '10'=>'538', '10.5'=>'555', '11'=>'572', '11.5'=>'589', '12'=>'606', '12.5'=>'624', '13'=>'641', '13.5'=>'659', '14'=>'676', '14.5'=>'693', '15'=>'710', '15.5'=>'728', '16'=>'747', '16.5'=>'765', '17'=>'783', '17.5'=>'802', '18'=>'816', '18.5'=>'831', '19'=>'845', '19.5'=>'859','20'=>'867', 'a'=>'39','b'=>'36','c'=>'33','d'=>'32','e'=>'32','f'=>'32','g'=>'31',),
		'6' => array( 0.5=>'159','1'=>'189','1.5'=>'218','2'=>'248','2.5'=>'278','3'=>'300','3.5'=>'322','4'=>'344','4.5'=>'366','5'=>'388','5.5'=>'407','6'=>'426','6.5'=>'444', '7'=>'463', '7.5'=>'482', '8'=>'500', '8.5'=>'518', '9'=>'536', '9.5'=>'555', '10'=>'573', '10.5'=>'591', '11'=>'610', '11.5'=>'629', '12'=>'647', '12.5'=>'666', '13'=>'685', '13.5'=>'703', '14'=>'722', '14.5'=>'741', '15'=>'759', '15.5'=>'771', '16'=>'784', '16.5'=>'795', '17'=>'808', '17.5'=>'820', '18'=>'832', '18.5'=>'844', '19'=>'857', '19.5'=>'869','20'=>'881', 'a'=>'40','b'=>'35','c'=>'32','d'=>'32','e'=>'31','f'=>'31','g'=>'31',),
		'7' => array( 0.5=>'159','1'=>'192','1.5'=>'220','2'=>'249','2.5'=>'281','3'=>'309','3.5'=>'330','4'=>'350','4.5'=>'371','5'=>'391','5.5'=>'410','6'=>'428','6.5'=>'446', '7'=>'465', '7.5'=>'483', '8'=>'503', '8.5'=>'524', '9'=>'544', '9.5'=>'564', '10'=>'584', '10.5'=>'603', '11'=>'621', '11.5'=>'640', '12'=>'659', '12.5'=>'677', '13'=>'695', '13.5'=>'714', '14'=>'732', '14.5'=>'750', '15'=>'769', '15.5'=>'785', '16'=>'801', '16.5'=>'817', '17'=>'832', '17.5'=>'848', '18'=>'858', '18.5'=>'867', '19'=>'876', '19.5'=>'885','20'=>'892', 'a'=>'40','b'=>'35','c'=>'32','d'=>'32','e'=>'32','f'=>'31','g'=>'31',),
		'8' => array( 0.5=>'195','1'=>'229','1.5'=>'262','2'=>'296','2.5'=>'329','3'=>'363','3.5'=>'396','4'=>'430','4.5'=>'462','5'=>'495','5.5'=>'525','6'=>'555','6.5'=>'584', '7'=>'613', '7.5'=>'643', '8'=>'667', '8.5'=>'696', '9'=>'725', '9.5'=>'753', '10'=>'782', '10.5'=>'804', '11'=>'826', '11.5'=>'849', '12'=>'871', '12.5'=>'894', '13'=>'916', '13.5'=>'939', '14'=>'961', '14.5'=>'984', '15'=>'1006','15.5'=>'1026','16'=>'1045','16.5'=>'1065','17'=>'1084','17.5'=>'1103','18'=>'1107','18.5'=>'1111','19'=>'1116','19.5'=>'1120','20'=>'1124','a'=>'50','b'=>'49','c'=>'48','d'=>'48','e'=>'47','f'=>'46','g'=>'46', ),
		'9' => array( 0.5=>'255','1'=>'326','1.5'=>'396','2'=>'467','2.5'=>'537','3'=>'607','3.5'=>'677','4'=>'748','4.5'=>'818','5'=>'887','5.5'=>'937','6'=>'987','6.5'=>'1036','7'=>'1086','7.5'=>'1135','8'=>'1185','8.5'=>'1234','9'=>'1284','9.5'=>'1333','10'=>'1383','10.5'=>'1432','11'=>'1482','11.5'=>'1531','12'=>'1580','12.5'=>'1630','13'=>'1670','13.5'=>'1709','14'=>'1749','14.5'=>'1788','15'=>'1828','15.5'=>'1868','16'=>'1908','16.5'=>'1948','17'=>'1988','17.5'=>'2028','18'=>'2068','18.5'=>'2107','19'=>'2147','19.5'=>'2186','20'=>'2226','a'=>'101','b'=>'94','c'=>'83','d'=>'83','e'=>'81','f'=>'81','g'=>'81', ),
	),
	
		
);
