<?php defined('SYSPATH') or die('No direct script access.');


return array(
	'UTV'	=>	array(
'Engine Type',
'Piston Displacement',
'Compression Ratio',
'Ignition',
'Cooling',
'Fuel Capacity',
'Starter',
'Maximum Torque',
'Length',
'Width',
'Height',
'Wheelbase',
'Ground Clearance',
'Front Suspension',
'Rear Suspension',
'Front Brakes',
'Rear Brakes',
'Front Tire',
'Rear Tire',
'Max Speed',
'Loading information',
'Packing size',
'Max Climbing Gradient',
'Min Opernation Temperature',
'Max Opernation Temperature',
'Cargo bed(L×W×H)',
'Towing Capacity',
'Tool Kit'),

'ATV' => array(
'Engine Type',
'Cooling',
'Piston Displacement',
'Bore and Stroke',
'Horsepower',
'Compression Ratio',
'Maximum Power',
'Maximum Torque',
'Starter',
'Wheelbase',
'Ground Clearance',
'Fuel capacity',
'Drive System',
'Transmission',
'Ignition',
'Engine Oil Capacity',
'Front Suspension',
'Rear Suspension',
'Front Brakes ',
'Rear Brakes',
'Front Tires',
'Rear Tires',
'Wheel Type',
'Maximum Speed',
'Net Weight',
'Gross Weight',
'Seat Height',
'Battery',
'Frame',
'Length',
'Width',
'Height',
'Packing Size', 
),

'Harley Chopper Style Motorcycle' => array(
'Engine Type',
'Transmission',
'Cooling',
'Drive System',
'Starter',
'Piston Displacement',
'Bore and Stroke',
'Compression Ratio',
'Maximum Power',
'Maximum Torque',
'Maximum Speed',
'Battery',
'Ignition',
'Seat Height', 
'Battery',
'Frame',
'Front Brakes',
'Rear Brakes',
'Front Tire',
'Rear Tire',
'Length',
'Width',
'Height',
'Seat Height',
'Wheelbase',
'Ground Clearance',
'Fuel Capacity',
'Engine Oil Capacity',
'Net Weight',
'Gross Weight', 
'Weight Capacity',
'Fuel Economy',
'Towing Capacity',
'Make Of Engine',
'Packing Size ',
'Assembly required. ',
'Tool Kits'),

'50cc Trike' => array(
'Engine Type', 
'Cooling',
'Drive System', 
'Piston Displacement', 
'Bore and Stroke', 
'Compression Ratio', 
'Maximum Power', 
'Maximum Torque', 
'Starter',
'Ignition',
'Length',
'Width', 
'Height', 
'Seat Height',
'Maximum Speed', 
'Wheelbase',  
'Ground Clearance',  
'Front Brake', 
'Rear Brake', 
'Front Tire',   
'Rear Tire', 
'Front Rim', 
'Rear Rim',   
'Net Weight',  
'Gross Weight',  
'Weight Capacity',  
'Frame', 
'Packing Size',   
'Fuel Capacity', 
'Front Suspenson',  
'Rear Suspension', 
'Accessories', 
'Towing Capacity', 
'Make Of Engine', 
'Engine Oil Capacity', 
),

'150cc Trike' => array(
'Engine Type', 
'Cooling', 
'Drive System', 
'Piston Displacement', 
'Bore and Stroke', 
'Compression Ratio', 
'Maximum Power', 
'Maximum Torque', 
'Starter', 
'Ignition', 
'Battery', 
'Maximum Speed', 
'Length', 
'Width', 
'Height', 
'Wheelbase', 
'Ground Clearance', 
'Front Brake', 
'Rear Brake', 
'Front Tire',  
'Rear Tire',   
'Transmission', 
'Gross Weight', 
'Seat Height', 
'Frame', 
'Packing Size',  
'Weight Capacity', 
'Towing Capacity', 
'Fuel Capacity', 
'Make Of Engine', 
'Make of Tire (Front/Rear)', 
),

'250cc / 300cc Trike' => array(
'Engine Type',
'Cooling',
'Drive System',
'Piston Displacement',
'Bore and Stroke',
'Compression Ratio',
'Maximum Power',
'Maximum Torque',
'Horsepower',
'Maximum climbing gradient',
'Starter', 
'Length',
'Width',
'Height',
'Seat Height',
'Wheelbase',
'Ground Clearance',
'Front Brake',
'Rear Brake',
'Front Suspension',
'Rear Suspension',
'Transmission',
'Front Tire',
'Rear Tire',  
'Ignition',
'Engine Oil Capacity',
'Maximum Speed',
'Net Weight', 
'Gross Weight', 
'Battery',
'Fuel Capacity',
'Frame',
'Packing Size',
'Weight Capacity',
'Towing Capacity',
'Make Of Engine',
),

'Monkey Series' => array(
'Engine Type',
'Cooling',
'Drive System',
'Piston Displacement', 
'Bore and Stroke',
'Compression Ratio',
'Maximum Power',
'Maximum Torque',
'Starter',
'Length', 
'Width', 
'Height',
'Seat Height',
'Ground Clearance',
'Wheelbase',
'Front Brake',
'Rear Brake',
'Front Suspenson', 
'Rear Suspension',
'Front Tire',  
'Rear Tire',  
'Front Rim',  
'Rear Rim',  
'Ignition',
'Maximum Speed', 
'Net Weight', 
'Gross Weight',
'Weight Capacity', 
'Battery', 
'Packing Size',  
'Towing Capacity', 
'Fuel Capacity',
'Make Of Engine', 
'Accessories',
),

'Japanese Racing Type' => array(
'Engine Type',
'Cooling',
'Drive System',
'Piston Displacement',
'Bore and Stroke',
'Compression Ratio',
'Maximum Power',
'Maximum Torque',
'Horsepower', 
'Starter',
'Transmission',
'Length',
'Width',
'Height',
'Ignition',
'Ground Clearance',
'Front Brake',
'Rear Brake',
'Front Suspension',
'Rear Suspension',
'Maximum Speed', 
'Front Tire',
'Rear Tire',
'Net Weight',
'Gross Weight',
'Weight Capacity',
'Seat Height',
'Battery',
'Frame',
'Fuel Capacity',
),

'Go Karts' =>array(
'Engine Type',
'Cooling',
'Transmission',
'Drive System',
'Starter',
'Ignition',
'Max Speed',
'Battery',
'Fuel Capacity',
'Piston Displacement',
'Horsepower',
'Maximum Torque',
'Front Brake',
'Rear Brake',
'Wheelbase',
'Front Suspension',
'Rear Suspension',
'Front Tires',
'Rear Tires',
'Ground Clearance',
'Engine Oil Capacity',
'Weight Capacity',
'Net Weight',
'Gross Weight',
'Length',
'Width',
'Height',
'Seat Height',
'Frame',
'Assembly Required',
'Tool Kits',
),

'Scooter' => array(
'Engine Type',
'Cooling',
'Drive System', 
'Piston Displacement',
'Maximum Power',
'Maximum Torque',
'Starter',
'Length', 
'Width',
'Height',
'Wheelbase',
'Ground Clearance',
'Fuel Capacity',
'Bore and Stroke',
'Maximum Speed',
'Maximum Climbing Gradient',
'Transmission',
'Front Brake',
'Rear Brake',
'Front Suspension',
'Rear Suspension',
'Front Tire',
'Rear Tire',
'Ignition',
'Battery',
'Net Weight',
'Gross Weight',
'Weight Capacity',
'Seat Height',
'Packing Size', 
'Assembly Required',
'Tool Kits',
),

'Street Bike' => array(
'Engine Type',
'Transmission',
'Drive System', 
'Ignition', 
'Starter',
'Battery',
'Max Speed',
'Fuel Capacity',
'Front Tire',
'Rear Tire',
'Frame',
'Front Suspension',
'Front Brake',
'Rear Brake',
'Maximum Speed',
'Horsepower', 
'Net Weight',
'Length', 
'Height',
'Width',
'Seat Height',
'Weight Capacity',
'Assembly Required',
'Tool Kits',
),

'Water Boat' => array(
'Type',
'Horsepower',
'Starter',
'Maximum Speed',
'Bore and Stroke',
'Compression ratio',
'Pump Type',
'Ignition',
'Packing Size',
'Fuel Capability',
'Carton Size (L/W/H)',
"Qty/20' FCL",
"Qty/40' FCL",
"Qty/40' HQ",
'Net Weight',
'Load Capacity',
'Load Persons Capacity',
'Fuel Type',
'Fuel Economy',
'Impeller',
'Impeller Size'),

'Jet Ski' => array(
'Type',
'Horsepower',
'Starter',
'Maximum Speed',
'Bore and Stroke',
'Compression ratio',
'Pump Type',
'Ignition',
'Packing Size',
'Fuel Capability',
'Carton Size (L/W/H)',
"Qty/20' FCL",
"Qty/40' FCL",
"Qty/40' HQ",
'Net Weight',
'Load Capacity',
'Load Persons Capacity',
'Fuel Type',
),

);