<?php defined('SYSPATH') or die('No direct script access.'); 

return array(
	'size'=>array(
			99=>array(120,120),
		),
	'defaulturl'=> '/media/images/defaultbike.jpg',
	'colorspan' => array(
				'ARMGRN' => '<span class="arg"><b class="small">ARMY GREEN</b></span>',
				'BUR' => '<span class="bur"><b class="small">BURGUNDY</b></span>',
				'Burgundy' => '<span class="bur"><b class="small">BURGUNDY</b></span>',
				'Black'		=> '<span class="bla"><b class="small">BLACK</b></span>',
				'BLK'		=> '<span class="bla"><b class="small">BLACK</b></span>',
				'BLU' => '<span class="blu"><b class="small">BLUE</b></span>',
				'Blue' => '<span class="blu"><b class="small">BLUE</b></span>',
				'BLUBLK' => '<span class="blb"><b class="medium">BLUE AND BLACK</b></span>',
				'MBLU/BLK' => '<span class="blb"><b class="long">METALLIC BLUE/BLACK</b></span>',
				'BURBLK' => '<span class="bub"><b class="medium">BURGUNDY AND BLACK</b></span>',
				'GRNCAMO' => '<span class="grc"><b class="small">GREEN CAMO</b></span>',
				'Green Camo' => '<span class="grc"><b class="small">GREEN CAMO</b></span>',
				'BLK' => '<span class="bla"><b class="small">BLACK</b></span>',
				'MAPCAMO' => '<span class="mac"><b class="medium">MAPLE CAMO</b></span>',
				'Maple Camo'  => '<span class="mac"><b class="medium">MAPLE CAMO</b></span>',
				'ORA' => '<span class="ora"><b class="small">ORANGE</b></span>',
				'PINK' => '<span class="pin"><b class="small">PINK</b></span>',
				'PNKCAMO' => '<span class="pic"><b class="medium">PINK CAMO</b></span>',
				'RED' => '<span class="red"><b class="small">RED</b></span>',
				'Red' => '<span class="red"><b class="small">RED</b></span>',
				'SIL' => '<span class="sil"><b class="small">SILVER</b></span>',
				'SPI' => '<span class="spi"><b class="small">SPIDER</b></span>',
				'SPIDERBLK' => '<span class="spk"><b class="medium">SPIDER BLACK</b></span>',
				'Spider Black' => '<span class="spk"><b class="medium">SPIDER BLACK</b></span>',
				'Spider Blue' => '<span class="spb"><b class="medium">SPIDER BLUE</b></span>',
				'SPIDERBLU' => '<span class="spb"><b class="medium">SPIDER BLUE</b></span>',
				'SPIDERRED' => '<span class="spr"><b class="medium">SPIDER RED</b></span>',
				'Spider Red' => '<span class="spr"><b class="medium">SPIDER RED</b></span>',
				'WHI' => '<span class="whi"><b class="small">WHITE</b></span>',
				'YEL' => '<span class="yel"><b class="small">YELLOW</b></span>',
				'GRY' => '<span class="gra"><b class="small">GARY</b></span>',
				'CHAM' => '<span class="cha"><b class="small">CHAMPAGNE</b></span>',
				'RBLU' => '<span class="rbl"><b class="medium">ROYAL BLUE</b></span>',
				'GRN' => '<span class="gre"><b class="small">GREEN</b></span>',
				'Carbon Fibre' => '<span class="caf"><b class="medium">CARBON FIBRE</b></span>',
				
				'CARFIB' => '<span class="caf"><b class="medium">CARBON FIBRE</b></span>',
				'Green Camo With Net' => '<span class="gcw"><b class="long">GREEN CAMO WITH NET</b></span>',
				'GRNCAMONET' => '<span class="gcw"><b class="long">GREEN CAMO WITH NET</b></span>',
				'Pink Camo With Net' => '<span class="pcw"><b class="long">PINK CAMO WITH NET</b></span>',
				'White Maple Camo' => '<span class="wmc"><b class="long">WHITE MAPLE CAMO</b></span>',
				'WHIMAPCAMO' => '<span class="wmc"><b class="long">WHITE MAPLE CAMO</b></span>',
				'PNKCAMONET' => '<span class="pcw"><b class="long">PINK CAMO WITH NET</b></span>',
				'MAPLEAF'	=>	'<span class="ml"><b class="medium">MAPLE LEAF</b></span>',
				'GRNLEAF'	=>	'<span class="gl"><b class="medium">GREEN LEAF</b></span>',
				'PURCAMO'	=>	'<span class="pc"><b class="medium">PURPLE CAMO</b></span>',
				'YELCAMO'	=>	'<span class="yc"><b class="medium">YELLOW CAMO</b></span>',
				'SPIBLK' => '<span class="spk"><b class="medium">SPIDER BLACK</b></span>',
				'SPIBLU' => '<span class="spb"><b class="medium">SPIDER BLUE</b></span>',
				'SPIRED' => '<span class="spr"><b class="medium">SPIDER RED</b></span>',
				'MBLK'	 => '<span class="mblk"><b class="medium">METALLIC BLACK</b></span>',
				'MBLU'	 => '<span class="mblu"><b class="medium">METALLIC BLUE</b></span>',
				'MBUR'	 => '<span class="mbur"><b class="long">METALLIC BURGUNDY</b></span>',
				'MSIL'	 => '<span class="msil"><b class="medium">METALLIC SILVER</b></span>',
				'MGRY'	 => '<span class="mgra"><b class="medium">METALLIC GRAY</b></span>',
				'MRED'	 => '<span class="mred"><b class="medium">METALLIC RED</b></span>',
				'MWHI'	 => '<span class="mwhi"><b class="medium">METALLIC WHITE</b></span>',
				'MRBLU'	 => '<span class="mrbl"><b class="long">METALLIC ROYAL BLUE</b></span>',
				'MPNK'	 => '<span class="mpin"><b class="long">METALLIC PINK</b></span>',
				'MGRE'	 => '<span class="mgre"><b class="long">METALLIC GREEN</b></span>',	
				'MARMGRN'	 => '<span class="magr"><b class="long">METALLIC ARMY GREEN</b></span>',
				'MYEL'	 => '<span class="myel"><b class="long">METALLIC YELLOW</b></span>',
				'MORA'	 => '<span class="mora"><b class="long">METALLIC ORANGE</b></span>',
				'MSBLU'	 => '<span class="msb"><b class="long">METALLIC SKY BLUE</b></span>',
				'MNEONGRN'	 => '<span class="mng"><b class="long">METALLIC NEON GREEN</b></span>',
				'MRED/WHI'	 => '<span class="mrw"><b class="long">METALLIC RED/WHITE</b></span>',
				'MBLU/WHI'	 => '<span class="mrbw"><b class="long">METALLIC BLUE/WHITE</b></span>',
				'MBLK/WHI'	 => '<span class="mblw"><b class="long">METALLIC BLACK/WHITE</b></span>',
				'MRBLU/WHI'	 => '<span class="mbw"><b class="long">METALLIC ROYAL BLUE/WHITE</b></span>',
				'MORA/BLK'	 => '<span class="mob"><b class="long">METALLIC ORANGE/BLACK</b></span>',
				'MPNK/WHI'	 => '<span class="mpw"><b class="long">METALLIC PINK/WHITE</b></span>',
				'White Maple Camo' => '<span class="wmc"><b class="long">WHITE MAPLE CAMO</b></span>',
			
				'BLU/WHI'	 => '<span class="bw"><b class="long">BLUE/WHITE</b></span>',
				'YEL/WHI'	 => '<span class="yw"><b class="long">YELLOW/WHITE</b></span>',	
				'RED/WHI'	 => '<span class="rw"><b class="long">RED/WHITE</b></span>',

				'Blue/White'	 => '<span class="bw"><b class="long">BLUE/WHITE</b></span>',
				'Yellow/White'	 => '<span class="yw"><b class="long">YELLOW/WHITE</b></span>',	
				'Red/White'	 => '<span class="rw"><b class="long">RED/WHITE</b></span>',
				'MORA/WHI'	=>	'<span class="mow"><b class="long">METALLIC ORANGE/WHITE</b></span>',
				'MGOL/WHI'	=>	'<span class="mgw"><b class="long">METALLIC GOLDEN/WHITE</b></span>',

				'MYEL/WHI'	 => '<span class="myw"><b class="long">METALLIC YELLOW/WHITE</b></span>',
				'MYEL/BLK'	 => '<span class="yb"><b class="long">METALLIC YELLOW/BLACK</b></span>',
		
				'MSIL/WHI'	 => '<span class="msw"><b class="long">METALLIC SILVER/WHITE</b></span>',
				'MWHI/BLK'	 => '<span class="mwb"><b class="long">METALLIC WHITE/BLACK</b></span>',
				'MRED/BLK'	 => '<span class="mrw"><b class="long">METALLIC RED/WHITE</b></span>',	
				'MBUR/BLK'	 => '<span class="mbb"><b class="long">METALLIC BURGUNDY/Black</b></span>',
				'MBLU/SIL'	 => '<span class="mbls"><b class="long">METALLIC BLUE/SILVER</b></span>',
				'MBUR/SIL'	 => '<span class="mbus"><b class="long">METALLIC BURGUNDY/Silver</b></span>',	
				'MBLK/SIL'	 => '<span class="mblas"><b class="long">METALLIC BLACK/SILVER</b></span>',	
				'MGRN/BLK'	 => '<span class="mgb"><b class="long">METALLIC GREEN/BLACK</b></span>',
				'CHR'		 => '<span class="color66"><b class="medium">CHROMATE</b></span>',
				'REDCAMO'	 => '<span class="color67"><b class="medium">RED CAMO</b></span>',
				'WHICAMO'	 => '<span class="color68"><b class="medium">WHITE CAMO</b></span>',
				'BLUCAMO'	 => '<span class="color69"><b class="medium">BLUE CAMO</b></span>',
				'MYEL/BLK'	 => '<span class="color70"><b class="long">METALLIC YELLOW/BLACK</b></span>',
				'MSIL/BLK'	 => '<span class="color71"><b class="long">METALLIC SILVER/BLACK</b></span>',
				'SPIBUR'	 => '<span class="color73"><b class="long">SPIDER BURGUNDY</b></span>',
//				'MSIL/BLK'	 => '<span class="msb"><b class="long">Metallic Silver/Black</b></span>',
				),

	'angles' => array(
				'1' => array('chs_name' => '正面', 'en_name' => 'Front'),
				'2' => array('chs_name' => '左前', 'en_name' => 'Left Front'),
				'3' => array('chs_name' => '右前', 'en_name' => 'Right Front'),
				'4' => array('chs_name' => '背面', 'en_name' => 'Back'),
				'5' => array('chs_name' => '左后', 'en_name' => 'Left Back'),
				'6' => array('chs_name' => '右后', 'en_name' => 'Right Back'),
				'7' => array('chs_name' => '左侧', 'en_name' => 'Left Side'),
				'8' => array('chs_name' => '右侧', 'en_name' => 'Right Side'),
				),
	'features' => array(
				'01' => array('chs_name' => '左车把', 'en_name' => 'Left Handgrip'),
				'02' => array('chs_name' => '仪表盘', 'en_name' => 'Speedometer'),
				'03' => array('chs_name' => '右车把', 'en_name' => 'Right Handgrip'),
				'04' => array('chs_name' => '风镜', 'en_name' => 'Windshield'),
				'05' => array('chs_name' => '篮子', 'en_name' => 'Basket'),
				'06' => array('chs_name' => '前灯', 'en_name' => 'Headlight'),
				'07' => array('chs_name' => '脚踏板', 'en_name' => 'Pedal Plate'),
				'08' => array('chs_name' => '油箱', 'en_name' => 'Fuel Tank'),
				'09' => array('chs_name' => '坐垫', 'en_name' => 'Cushion'),
				'10' => array('chs_name' => '尾灯', 'en_name' => 'Taillight'),
				'11' => array('chs_name' => '后备箱', 'en_name' => 'Trunk'),
				'12' => array('chs_name' => '发动机正面', 'en_name' => 'Engine'),
				'13' => array('chs_name' => '发动机背面', 'en_name' => 'Engine'),
				'14' => array('chs_name' => '排气口/消声器', 'en_name' => 'Muffler'),
				'15' => array('chs_name' => '离合', 'en_name' => 'Clutch'),
				'16' => array('chs_name' => '脚刹', 'en_name' => 'Foot Brake'),
				'17' => array('chs_name' => '边撑', 'en_name' => 'Kickstand Killswitch'),
				'18' => array('chs_name' => '前减震器', 'en_name' => 'Front Shock'),
				'19' => array('chs_name' => '后减震器', 'en_name' => 'Rear Shock'),
				'20' => array('chs_name' => '前轮正面', 'en_name' => 'Front Wheel'),
				'21' => array('chs_name' => '后轮正面', 'en_name' => 'Rear Wheel'),
				'22' => array('chs_name' => '后轮背面', 'en_name' => 'Rear Wheel'),
				'23' => array('chs_name' => '前轮背面', 'en_name' => 'Front Wheel'),
				'24' => array('chs_name' => '车钩', 'en_name' => 'Hitch'),
				'25' => array('chs_name' => '助刹-开', 'en_name' => 'Brake Switch-Open'),
				'26' => array('chs_name' => '助刹-关', 'en_name' => 'Brake Switch-Close'),
				'27' => array('chs_name' => '左后视镜', 'en_name' => 'Left Rearview Mirror'),
				'28' => array('chs_name' => '右后视镜', 'en_name' => 'Right Rearview Mirror'),
				'29' => array('chs_name' => '前保险杠', 'en_name' => 'Front Bumper'),
				'30' => array('chs_name' => '三轮车斗正面', 'en_name' => 'Sidecar Front'),
				'31' => array('chs_name' => '三轮车斗背面', 'en_name' => 'Sidecar Rear'),
				'32' => array('chs_name' => '三轮车斗连接', 'en_name' => 'Connection'),
				'33' => array('chs_name' => '工具箱', 'en_name' => 'Toolkit'),
				'34' => array('chs_name' => '教学光盘', 'en_name' => 'Training course DVD'),
				'35' => array('chs_name' => '钥匙孔', 'en_name' => 'Key Plate'),
				'36' => array('chs_name' => '四轮车雪犁正面', 'en_name' => 'Snow Plough Front'),
				'37' => array('chs_name' => '四轮车雪犁侧面', 'en_name' => 'Snow Plough Side'),
				'38' => array('chs_name' => '四轮车承重架', 'en_name' => 'Carrier'),
				'39' => array('chs_name' => '传动系', 'en_name' => 'Drive System'),
				'40' => array('chs_name' => '脚启动', 'en_name' => 'Kick Starter'),
				'41' => array('chs_name' => '空气过滤器', 'en_name' => 'Air Filter'),
				'42' => array('chs_name' => '方向盘', 'en_name' => 'Steering Wheel'),
				'43' => array('chs_name' => '顶灯', 'en_name' => 'Top Light'),
				'44' => array('chs_name' => '说明书', 'en_name' => 'Specification'),
				'45' => array('chs_name' => '电池', 'en_name' => 'Battery'),
				'46' => array('chs_name' => '天线', 'en_name' => 'Antenna'),
				'47' => array('chs_name' => '收音机', 'en_name' => 'Radio'),
				'48' => array('chs_name' => '前刹', 'en_name' => 'Front Brake'),
				'49' => array('chs_name' => '后刹', 'en_name' => 'Rear Brake'),
				'50' => array('chs_name' => '车门', 'en_name' => 'Car Door'),
				'51' => array('chs_name' => '手刹', 'en_name' => 'Parking Brake'),
				'52' => array('chs_name' => '开关', 'en_name' => 'Switch'),
				'53' => array('chs_name' => '牵引控制器', 'en_name' => 'Tow Control'),
				'54' => array('chs_name' => '后保险杠', 'en_name' => 'Rear Bumper'),
				'55' => array('chs_name' => '备胎', 'en_name' => 'Spare Wheel'),
				'56' => array('chs_name' => '引擎盖', 'en_name' => 'Engine Cover'),
				'57' => array('chs_name' => '前挡泥板', 'en_name' => 'Front Fender'),
				'58' => array('chs_name' => '后挡泥板', 'en_name' => 'Rear Fender'),
				'90' => array('chs_name' => '未知10', 'en_name' => 'unknown10'),
				'91' => array('chs_name' => '未知9', 'en_name' => 'unknown9'),
				'92' => array('chs_name' => '未知8', 'en_name' => 'unknown8'),
				'93' => array('chs_name' => '未知7', 'en_name' => 'unknown7'),
				'94' => array('chs_name' => '未知6', 'en_name' => 'unknown6'),
				'95' => array('chs_name' => '未知5', 'en_name' => 'unknown5'),
				'96' => array('chs_name' => '未知4', 'en_name' => 'unknown4'),
				'97' => array('chs_name' => '未知3', 'en_name' => 'unknown3'),
				'98' => array('chs_name' => '未知2', 'en_name' => 'unknown2'),
				'99' => array('chs_name' => '未知1', 'en_name' => 'unknown1'),
				),
);
?>