<?php defined('SYSPATH') or die('No direct script access.');
/**
 * Configuration for glasses lens.
 */
return array(
    /**
     * Lens types.
     */
    'lens' => array(
        1 => array(
            'name' => 'Single Vision Lenses All Time Wear',
            'price' => 0
        ),
        2 => array(
            'name' => 'Single Vision Lenses Reading Only',
            'price' => 0
        ),
        3 => array(
            'name' => 'Progressive Lenses No Line',
            'price' => 21.95
        ),
        4 => array(
            'name' => 'Bifocal Lenses With A Line',
            'price' => 16.95
        )
    ),

    /**
     * Lens index.
     */
    'lens_index' => array(
        1 => array(
            'abbr' => '1.499',
            'name' => 'Plastic Lenses (Index 1.499)',
            'price' => 0.00
        ),
        7 => array(
            'name' => 'Polarized Lenses (Index 1.499)',
            'price' => 45.95,
            'color' => array(
                1 => array(
                    'name' => 'G-15',
                    'colorhex' => '#30636d'
                ),
                2 => array(
                    'name' => 'Brown',
                    'colorhex' => '#ae8c8b'
                ),
                3 => array(
                    'name' => 'Grey',
                    'colorhex' => '#96a5b0'
                )
            )
        ),
        2 => array(
            'name' => 'Thinner Lenses (Middle Index 1.553)',
            'price' => 10.95
        ),
        4 => array(
            'name' => 'Diamond Clear Polycarbonate (High Index 1.591)',
            'price' => 45.95
        ),
        3 => array(
            'abbr' => '1.600',
            'name' => 'Super Thin Lenses (High Index 1.600)',
            'price' => 40.95
        ),
        5 => array(
            'abbr' => '1.670',
            'name' => 'Ultra Thin Lenses (High Index 1.670) ',
            'price' => 75.95
        ),
        6 => array(
            'name' => 'Extreme Thin Lenses (High Index 1.740)',
            'price' => 175.95
        )
    ),

    /**
     * Color tint.
     */
    'color_tint' => array(
        'price' => 4.95,
        'color' => array(
            1 => array(
                'name' => 'Green 20%',
                'colorhex' => '#9daeb0'
            ),
            2 => array(
                'name' => 'Green 40%',
                'colorhex' => '#87a3a1'
            ),
            3 => array(
                'name' => 'Green 60%',
                'colorhex' => '#30636d'
            ),
            4 => array(
                'name' => 'Green 80%',
                'colorhex' => '#215358'
            ),
            5 => array(
                'name' => 'Brown 20%',
                'colorhex' => '#a89f9e'
            ),
            6 => array(
                'name' => 'Brown 40%',
                'colorhex' => '#ae8c8b'
            ),
            7 => array(
                'name' => 'Brown 60%',
                'colorhex' => '#975956'
            ),
            8 => array(
                'name' => 'Brown 80%',
                'colorhex' => '#7d3831'
            ),
            9 => array(
                'name' => 'Grey 20%',
                'colorhex' => '#aeb9c7'
            ),
            10 => array(
                'name' => 'Grey 40%',
                'colorhex' => '#96a5b0'
            ),
            11 => array(
                'name' => 'Grey 60%',
                'colorhex' => '#476187'
            ),
            12 => array(
                'name' => 'Grey 80%',
                'colorhex' => '#253b6b'
            )
        )
    ),

    /**
     * Photochromic.
     */
    'ptp' => array(
        'price' => 34.95,
        'color' => array(
            1 => array(
                'name' => 'Brown',
                'colorhex' => '#ae8c8b'
            ),
            2 => array(
                'name' => 'Grey',
                'colorhex' => '#96a5b0'
            )
        )
    ),

    /**
     * Transitions® VI Lenses
     */
    'ptv' => array(
        'price' => 199.95,
        'color' => array(
            1 => array(
                'name' => 'Brown',
                'colorhex' => '#ae8c8b'
            ),
            2 => array(
                'name' => 'Grey',
                'colorhex' => '#96a5b0'
            )
        )
    ),

    /**
     * Anti-Reflective.
     */
    'anti' => array(
        'price' => 4.95
    ),

    /**
     * Sphere.
     */
    'sph' => array(
        '12' => 12,
        '11.75' => 11.75,
        '11.5' => 11.5,
        '11.25' => 11.25,
        '11' => 11,
        '10.75' => 10.75,
        '10.5' => 10.5,
        '10.25' => 10.25,
        '10' => 10,
        '9.75' => 9.75,
        '9.5' => 9.5,
        '9.25' => 9.25,
        '9' => 9,
        '8.75' => 8.75,
        '8.5' => 8.5,
        '8.25' => 8.25,
        '8' => 8,
        '7.75' => 7.75,
        '7.5' => 7.5,
        '7.25' => 7.25,
        '7' => 7,
        '6.75' => 6.75,
        '6.5' => 6.5,
        '6.25' => 6.25,
        '6' => 6,
        '5.75' => 5.75,
        '5.5' => 5.5,
        '5.25' => 5.25,
        '5' => 5,
        '4.75' => 4.75,
        '4.5' => 4.5,
        '4.25' => 4.25,
        '4' => 4,
        '3.75' => 3.75,
        '3.5' => 3.5,
        '3.25' => 3.25,
        '3' => 3,
        '2.75' => 2.75,
        '2.5' => 2.5,
        '2.25' => 2.25,
        '2' => 2,
        '1.75' => 1.75,
        '1.5' => 1.5,
        '1.25' => 1.25,
        '1' => 1,
        '0.75' => 0.75,
        '0.5' => 0.5,
        '0.25' => 0.25,
        '0' => 0,
        '-0.25' => -0.25,
        '-0.5' => -0.5,
        '-0.75' => -0.75,
        '-1' => -1,
        '-1.25' => -1.25,
        '-1.5' => -1.5,
        '-1.75' => -1.75,
        '-2' => -2,
        '-2.25' => -2.25,
        '-2.5' => -2.5,
        '-2.75' => -2.75,
        '-3' => -3,
        '-3.25' => -3.25,
        '-3.5' => -3.5,
        '-3.75' => -3.75,
        '-4' => -4,
        '-4.25' => -4.25,
        '-4.5' => -4.5,
        '-4.75' => -4.75,
        '-5' => -5,
        '-5.25' => -5.25,
        '-5.5' => -5.5,
        '-5.75' => -5.75,
        '-6' => -6,
        '-6.25' => -6.25,
        '-6.5' => -6.5,
        '-6.75' => -6.75,
        '-7' => -7,
        '-7.25' => -7.25,
        '-7.5' => -7.5,
        '-7.75' => -7.75,
        '-8' => -8,
        '-8.25' => -8.25,
        '-8.5' => -8.5,
        '-8.75' => -8.75,
        '-9' => -9,
        '-9.25' => -9.25,
        '-9.5' => -9.5,
        '-9.75' => -9.75,
        '-10' => -10,
        '-10.25' => -10.25,
        '-10.5' => -10.5,
        '-10.75' => -10.75,
        '-11' => -11,
        '-11.25' => -11.25,
        '-11.5' => -11.5,
        '-11.75' => -11.75,
        '-12' => -12,
        '-12.25' => -12.25,
        '-12.5' => -12.5,
        '-12.75' => -12.75,
        '-13' => -13,
        '-13.25' => -13.25,
        '-13.5' => -13.5,
        '-13.75' => -13.75,
        '-14' => -14,
        '-14.25' => -14.25,
        '-14.5' => -14.5,
        '-14.75' => -14.75,
        '-15' => -15,
        '-15.25' => -15.25,
        '-15.5' => -15.5,
        '-15.75' => -15.75,
        '-16' => -16,
        '-16.25' => -16.25,
        '-16.5' => -16.5,
        '-16.75' => -16.75,
        '-17' => -17,
        '-17.25' => -17.25,
        '-17.5' => -17.5,
        '-17.75' => -17.75,
        '-18' => -18,
    ),

    /**
     * Cylinder
     */
    'cyl' => array(
        '6' => 6,
        '5.75' => 5.75,
        '5.5' => 5.5,
        '5.25' => 5.25,
        '5' => 5,
        '4.75' => 4.75,
        '4.5' => 4.5,
        '4.25' => 4.25,
        '4' => 4,
        '3.75' => 3.75,
        '3.5' => 3.5,
        '3.25' => 3.25,
        '3' => 3,
        '2.75' => 2.75,
        '2.5' => 2.5,
        '2.25' => 2.25,
        '2' => 2,
        '1.75' => 1.75,
        '1.5' => 1.5,
        '1.25' => 1.25,
        '1' => 1,
        '0.75' => 0.75,
        '0.5' => 0.5,
        '0.25' => 0.25,
        '0' => 0,
        '-0.25' => -0.25,
        '-0.5' => -0.5,
        '-0.75' => -0.75,
        '-1' => -1,
        '-1.25' => -1.25,
        '-1.5' => -1.5,
        '-1.75' => -1.75,
        '-2' => -2,
        '-2.25' => -2.25,
        '-2.5' => -2.5,
        '-2.75' => -2.75,
        '-3' => -3,
        '-3.25' => -3.25,
        '-3.5' => -3.5,
        '-3.75' => -3.75,
        '-4' => -4,
        '-4.25' => -4.25,
        '-4.5' => -4.5,
        '-4.75' => -4.75,
        '-5' => -5,
        '-5.25' => -5.25,
        '-5.5' => -5.5,
        '-5.75' => -5.75,
        '-6' => -6,
    ),

    /**
     * Axis
     */
    'axis' => array(
        '1' => 1,
        '2' => 2,
        '3' => 3,
        '4' => 4,
        '5' => 5,
        '6' => 6,
        '7' => 7,
        '8' => 8,
        '9' => 9,
        '10' => 10,
        '11' => 11,
        '12' => 12,
        '13' => 13,
        '14' => 14,
        '15' => 15,
        '16' => 16,
        '17' => 17,
        '18' => 18,
        '19' => 19,
        '20' => 20,
        '21' => 21,
        '22' => 22,
        '23' => 23,
        '24' => 24,
        '25' => 25,
        '26' => 26,
        '27' => 27,
        '28' => 28,
        '29' => 29,
        '30' => 30,
        '31' => 31,
        '32' => 32,
        '33' => 33,
        '34' => 34,
        '35' => 35,
        '36' => 36,
        '37' => 37,
        '38' => 38,
        '39' => 39,
        '40' => 40,
        '41' => 41,
        '42' => 42,
        '43' => 43,
        '44' => 44,
        '45' => 45,
        '46' => 46,
        '47' => 47,
        '48' => 48,
        '49' => 49,
        '50' => 50,
        '51' => 51,
        '52' => 52,
        '53' => 53,
        '54' => 54,
        '55' => 55,
        '56' => 56,
        '57' => 57,
        '58' => 58,
        '59' => 59,
        '60' => 60,
        '61' => 61,
        '62' => 62,
        '63' => 63,
        '64' => 64,
        '65' => 65,
        '66' => 66,
        '67' => 67,
        '68' => 68,
        '69' => 69,
        '70' => 70,
        '71' => 71,
        '72' => 72,
        '73' => 73,
        '74' => 74,
        '75' => 75,
        '76' => 76,
        '77' => 77,
        '78' => 78,
        '79' => 79,
        '80' => 80,
        '81' => 81,
        '82' => 82,
        '83' => 83,
        '84' => 84,
        '85' => 85,
        '86' => 86,
        '87' => 87,
        '88' => 88,
        '89' => 89,
        '90' => 90,
        '91' => 91,
        '92' => 92,
        '93' => 93,
        '94' => 94,
        '95' => 95,
        '96' => 96,
        '97' => 97,
        '98' => 98,
        '99' => 99,
        '100' => 100,
        '101' => 101,
        '102' => 102,
        '103' => 103,
        '104' => 104,
        '105' => 105,
        '106' => 106,
        '107' => 107,
        '108' => 108,
        '109' => 109,
        '110' => 110,
        '111' => 111,
        '112' => 112,
        '113' => 113,
        '114' => 114,
        '115' => 115,
        '116' => 116,
        '117' => 117,
        '118' => 118,
        '119' => 119,
        '120' => 120,
        '121' => 121,
        '122' => 122,
        '123' => 123,
        '124' => 124,
        '125' => 125,
        '126' => 126,
        '127' => 127,
        '128' => 128,
        '129' => 129,
        '130' => 130,
        '131' => 131,
        '132' => 132,
        '133' => 133,
        '134' => 134,
        '135' => 135,
        '136' => 136,
        '137' => 137,
        '138' => 138,
        '139' => 139,
        '140' => 140,
        '141' => 141,
        '142' => 142,
        '143' => 143,
        '144' => 144,
        '145' => 145,
        '146' => 146,
        '147' => 147,
        '148' => 148,
        '149' => 149,
        '150' => 150,
        '151' => 151,
        '152' => 152,
        '153' => 153,
        '154' => 154,
        '155' => 155,
        '156' => 156,
        '157' => 157,
        '158' => 158,
        '159' => 159,
        '160' => 160,
        '161' => 161,
        '162' => 162,
        '163' => 163,
        '164' => 164,
        '165' => 165,
        '166' => 166,
        '167' => 167,
        '168' => 168,
        '169' => 169,
        '170' => 170,
        '171' => 171,
        '172' => 172,
        '173' => 173,
        '174' => 174,
        '175' => 175,
        '176' => 176,
        '177' => 177,
        '178' => 178,
        '179' => 179,
        '180' => 180,
    ),

    /**
     * Addition
     */
    'add' => array(
        '1' => 1,
        '1.25' => 1.25,
        '1.5' => 1.5,
        '1.75' => 1.75,
        '2' => 2,
        '2.25' => 2.25,
        '2.5' => 2.5,
        '2.75' => 2.75,
        '3' => 3,
        '3.25' => 3.25,
        '3.5' => 3.5,
        '3.75' => 3.75,
        '4' => 4,
    ),

    /**
     * Pupillary Distance
     */
    'pd' => array(
        '50' => 50,
        '50.5' => 50.5,
        '51' => 51,
        '51.5' => 51.5,
        '52' => 52,
        '52.5' => 52.5,
        '53' => 53,
        '53.5' => 53.5,
        '54' => 54,
        '54.5' => 54.5,
        '55' => 55,
        '55.5' => 55.5,
        '56' => 56,
        '56.5' => 56.5,
        '57' => 57,
        '57.5' => 57.5,
        '58' => 58,
        '58.5' => 58.5,
        '59' => 59,
        '59.5' => 59.5,
        '60' => 60,
        '60.5' => 60.5,
        '61' => 61,
        '61.5' => 61.5,
        '62' => 62,
        '62.5' => 62.5,
        '63' => 63,
        '63.5' => 63.5,
        '64' => 64,
        '64.5' => 64.5,
        '65' => 65,
        '65.5' => 65.5,
        '66' => 66,
        '66.5' => 66.5,
        '67' => 67,
        '67.5' => 67.5,
        '68' => 68,
        '68.5' => 68.5,
        '69' => 69,
        '69.5' => 69.5,
        '70' => 70,
        '70.5' => 70.5,
        '71' => 71,
        '71.5' => 71.5,
        '72' => 72,
        '72.5' => 72.5,
        '73' => 73,
        '73.5' => 73.5,
        '74' => 74,
        '74.5' => 74.5,
        '75' => 75,
        '75.5' => 75.5,
        '76' => 76,
        '76.5' => 76.5,
        '77' => 77,
        '77.5' => 77.5,
        '78' => 78,
        '78.5' => 78.5,
        '79' => 79,
        '79.5' => 79.5,
        '80' => 80,
    ),

    'near_pd' => array(
        '40.0' => 40.0,
        '40.5' => 40.5,
        '41.0' => 41.0,
        '41.5' => 41.5,
        '42.0' => 42.0,
        '42.5' => 42.5,
        '43.0' => 43.0,
        '43.5' => 43.5,
        '44.0' => 44.0,
        '44.5' => 44.5,
        '45.0' => 45.0,
        '45.5' => 45.5,
        '46.0' => 46.0,
        '46.5' => 46.5,
        '47.0' => 47.0,
        '47.5' => 47.5,
        '48.0' => 48.0,
        '48.5' => 48.5,
        '49.0' => 49.0,
        '49.5' => 49.5,
        '50' => 50,
        '50.5' => 50.5,
        '51' => 51,
        '51.5' => 51.5,
        '52' => 52,
        '52.5' => 52.5,
        '53' => 53,
        '53.5' => 53.5,
        '54' => 54,
        '54.5' => 54.5,
        '55' => 55,
        '55.5' => 55.5,
        '56' => 56,
        '56.5' => 56.5,
        '57' => 57,
        '57.5' => 57.5,
        '58' => 58,
        '58.5' => 58.5,
        '59' => 59,
        '59.5' => 59.5,
        '60' => 60,
        '60.5' => 60.5,
        '61' => 61,
        '61.5' => 61.5,
        '62' => 62,
        '62.5' => 62.5,
        '63' => 63,
        '63.5' => 63.5,
        '64' => 64,
        '64.5' => 64.5,
        '65' => 65,
        '65.5' => 65.5,
        '66' => 66,
        '66.5' => 66.5,
        '67' => 67,
        '67.5' => 67.5,
        '68' => 68,
        '68.5' => 68.5,
        '69' => 69,
        '69.5' => 69.5,
        '70' => 70,
        '70.5' => 70.5,
        '71' => 71,
        '71.5' => 71.5,
        '72' => 72,
        '72.5' => 72.5,
        '73' => 73,
        '73.5' => 73.5,
        '74' => 74,
        '74.5' => 74.5,
        '75' => 75,
        '75.5' => 75.5,
        '76' => 76,
        '76.5' => 76.5,
        '77' => 77,
        '77.5' => 77.5,
        '78' => 78,
        '78.5' => 78.5,
        '79' => 79,
        '79.5' => 79.5,
        '80' => 80,
    ),
    /**
     * Left PD or right PD.
     */
    'mono' => array(
        '0' => 0,
        '22' => 22,
        '22.5' => 22.5,
        '23' => 23,
        '23.5' => 23.5,
        '24' => 24,
        '24.5' => 24.5,
        '25' => 25,
        '25.5' => 25.5,
        '26' => 26,
        '26.5' => 26.5,
        '27' => 27,
        '27.5' => 27.5,
        '28' => 28,
        '28.5' => 28.5,
        '29' => 29,
        '29.5' => 29.5,
        '30' => 30,
        '30.5' => 30.5,
        '31' => 31,
        '31.5' => 31.5,
        '32' => 32,
        '32.5' => 32.5,
        '33' => 33,
        '33.5' => 33.5,
        '34' => 34,
        '34.5' => 34.5,
        '35' => 35,
        '35.5' => 35.5,
        '36' => 36,
        '36.5' => 36.5,
        '37' => 37,
        '37.5' => 37.5,
        '38' => 38,
        '38.5' => 38.5,
        '39' => 39,
        '39.5' => 39.5,
        '40' => 40,
    ),
);
