CREATE TABLE IF NOT EXISTS `glasseslens` (
  `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `customer_id` int(11) UNSIGNED NOT NULL,
  `title` varchar(100) NOT NULL,
  `od_sph` float(11,2) NOT NULL DEFAULT '0.00',
  `od_cyl` float(11,2) NOT NULL DEFAULT '0.00',
  `od_axis` int(4) NOT NULL DEFAULT '0',
  `od_add` float(11,2) NOT NULL DEFAULT '0.00',
  `os_sph` float(11,2) NOT NULL DEFAULT '0.00',
  `os_cyl` float(11,2) NOT NULL DEFAULT '0.00',
  `os_axis` int(4) NOT NULL DEFAULT '0',
  `os_add` float(11,2) NOT NULL DEFAULT '0.00',
  `pd` float(11,2) NOT NULL DEFAULT '0.00',
  `mono_r` float(11,2) NOT NULL DEFAULT '0.00',
  `mono_l` float(11,2) NOT NULL DEFAULT '0.00',
  `near_pd` float(11,2) NOT NULL DEFAULT '0.00',
  `upload_prescription` varchar(255),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `orderitemlens` (
  `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `orderitem_id` int(11) UNSIGNED NOT NULL,
  `od_sph` float(11,2) NOT NULL DEFAULT '0.00',
  `od_cyl` float(11,2) NOT NULL DEFAULT '0.00',
  `od_axis` int(4) NOT NULL DEFAULT '0',
  `od_add` float(11,2) NOT NULL DEFAULT '0.00',
  `os_sph` float(11,2) NOT NULL DEFAULT '0.00',
  `os_cyl` float(11,2) NOT NULL DEFAULT '0.00',
  `os_axis` int(4) NOT NULL DEFAULT '0',
  `os_add` float(11,2) NOT NULL DEFAULT '0.00',
  `pd` float(11,2) NOT NULL DEFAULT '0.00',
  `mono_r` float(11,2) NOT NULL DEFAULT '0.00',
  `mono_l` float(11,2) NOT NULL DEFAULT '0.00',
  `near_pd` float(11,2) NOT NULL DEFAULT '0.00',
  `upload_prescription` varchar(255),
  
  `lens` int(4) NOT NULL DEFAULT '0',
  `lens_index` int(4) NOT NULL DEFAULT '0',
  `lens_index_color` int(4) NOT NULL DEFAULT '0',
  `color_tint` int(4) NOT NULL DEFAULT '0',
  `ptp` int(4) NOT NULL DEFAULT '0',
  `ptv` int(4) NOT NULL DEFAULT '0',
  `anti` tinyint(1) NOT NULL DEFAULT '0',
  
  `lens_price` float(11,2) NOT NULL DEFAULT '0.00',
  `lens_index_price` float(11,2) NOT NULL DEFAULT '0.00',
  `lens_index_color_price` float(11,2) NOT NULL DEFAULT '0.00',
  `color_tint_price` float(11,2) NOT NULL DEFAULT '0.00',
  `ptp_price` float(11,2) NOT NULL DEFAULT '0.00',
  `ptv_price` float(11,2) NOT NULL DEFAULT '0.00',
  `anti_price` float(11,2) NOT NULL DEFAULT '0.00',

  `quantity` int(11) NOT NULL DEFAULT '1',
  `message` text, 
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;